# 
# Copyright (C) 2020,2021  CismonX <admin@cismon.net>
# 
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty, provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.
# 

# IDE & plugins
.ccls
.ccls-cache/
.idea/
.vscode/

# OSX stuff
.DS_Store

# Autotools
.deps/
.dirstamp
.libs/
aclocal.m4
autom4te.cache/
autoscan.log
compile
config.*
configure
configure~
configure.scan
install-sh
m4/
Makefile
Makefile.in
missing
depcomp
libtool
ltmain.sh
stamp-h1

# build
*.o
build/
ctlseqs-*.tar.gz
