# 
# Copyright (C) 2020,2021  CismonX <admin@cismon.net>
# 
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty, provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.
# 

AUTOMAKE_OPTIONS = dejagnu
EXTRA_DIST       = lib/ctlseqs.exp \
                   ctlseqs/8bitchar.exp \
                   ctlseqs/match.exp \
                   ctlseqs/nomem.exp \
                   ctlseqs/partial.exp \
                   ctlseqs/timeout.exp

check_PROGRAMS   = tcsgrep
tcsgrep_CPPFLAGS = -I$(top_srcdir)/include
tcsgrep_SOURCES  = tcsgrep.c
tcsgrep_LDADD    = $(top_builddir)/src/libctlseqs.la

RUNTESTFLAGS = TCSGREP_BIN=$(builddir)/tcsgrep
